# Ventricular model simulation parameters based on MedalCare-XL paper
# Simplified first pass without APD gradients

# Simulation parameters
dt = 0.1                # Time step (ms)
timedt = 1.0            # Output time step (ms) for visualization

# Stimulation parameters
num_stim = 1
stimulus[0].start = 0.0
stimulus[0].duration = 3.0    # Stimulus duration (ms)
stimulus[0].stimtype = 9

# Speed up
cg_tol_ellip = 1e-4      # CG tolerance for elliptic problem

# Visualization settings
gridout_i = 2            # Output for visualization

# Numerical settings
spacedt = 1              # Output spatial resolution
bidomain = 1             # Using monodomain for simplicity
parab_solve = 1          # Use parabolic solve

# Define cellular models for different regions
num_imp_regions = 2

# Regular myocardium (region 0)
imp_region[0].im = tenTusscherPanfilov
imp_region[0].num_IDs = 1
imp_region[0].ID[0] = 0

# Fast conducting endocardium (region 1)
imp_region[1].im = tenTusscherPanfilov
imp_region[1].num_IDs = 1
imp_region[1].ID[0] = 1

# Conductivity parameters for different regions
num_gregions = 3

# Regular myocardium (region 0)
gregion[0].num_IDs = 1
gregion[0].ID[0] = 0
gregion[0].g_el = 0.6   # Principal fiber direction (S/m)
gregion[0].g_il = 0.2
gregion[0].g_et = 0.3   # Sheet direction (S/m) - 4:2:1 ratio mentioned in paper
gregion[0].g_it = 0.1
gregion[0].g_en = 0.15  # Normal direction (S/m) - 4:2:1 ratio mentioned in paper
gregion[0].g_in = 0.05  

# Fast conducting endocardium (region 1)
gregion[1].num_IDs = 1
gregion[1].ID[0] = 1
gregion[1].g_el = 0.6   # Principal fiber direction (S/m)
gregion[1].g_il = 0.2
gregion[1].g_et = 0.6   # Sheet direction (S/m) - 4:2:1 ratio mentioned in paper
gregion[1].g_it = 0.2
gregion[1].g_en = 0.6  # Normal direction (S/m) - 4:2:1 ratio mentioned in paper
gregion[1].g_in = 0.2
gregion[1].g_mult = 3 # 3 is more physical

# Ablation (region 2)
gregion[1].num_IDs = 1
gregion[1].ID[0] = 2
gregion[1].g_el = 0.001
gregion[1].g_il = 0.001
gregion[1].g_et = 0.001
gregion[1].g_it = 0.001
gregion[1].g_en = 0.001
gregion[1].g_in = 0.001

# Local activation time calculation
num_LATs = 1
lats[0].ID = activation
lats[0].all = 0          # Only detect first activation
lats[0].measurand = 0    # Determine LAT from transmembrane voltage
lats[0].mode = 0         # Take maximum slope to determine LAT
lats[0].threshold = -10  # Threshold for activation detection (mV)